[configuration]

entry_symbol = "gdext_rust_init"
compatibility_minimum = "4.2"

[libraries]

linux.debug.x86_64 = "res://../../target/debug/libpraeda_godot.so"
linux.release.x86_64 = "res://../../target/release/libpraeda_godot.so"
windows.debug.x86_64 = "res://../../target/debug/praeda_godot.dll"
windows.release.x86_64 = "res://../../target/release/praeda_godot.dll"
macos.debug = "res://../../target/debug/libpraeda_godot.dylib"
macos.release = "res://../../target/release/libpraeda_godot.dylib"
